﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <script>
    function GetCityNameArray() {
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://investors-exchange-iex-trading.p.rapidapi.com/stock/ms/effective-spread",
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "investors-exchange-iex-trading.p.rapidapi.com",
                "x-rapidapi-key": "c8e4e20497msh8827fe9acac462ep188c54jsnebc052ebf31d"
            }
        }

        $.ajax(settings).done(function (response) {
            response.forEach(element => {
                console.log(element.volume);
        });
    });
    }
    function OnSuccessGetCityNameArray(response) {
        for (var i in response) {
            alert(response[i]);
        }
    }
    GetCityNameArray();
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <input type="button" onclick="GetCityNameArray()" value="Get City Name Array" />
        </div>
    </form>
</body>
</html>
